 
          

                              

                                             James Yu

                                                                    admin@kml.or.kr


1 ....................................................................................................................................................................... 2
2    ........................................................................................................................................... 2

      2.1    ............................................................................................................................. 2
      2.2     ...................................................................................................................... 2
      2.3  ....................................................................................................................................2
      2.4   ....................................................................................................................3
      2.5   .................................................................................................................................. 3
      2.6  ....................................................................................................................................5
3 ....................................................................................................................................................................... 5
3.1  ..................................................................................................................................................5
3.2   ...................................................................................................................................................... 5
4   ...................................................................................................................................................... 6
5  .................................................................................................................................................................. 6
      5.1   ........................................................................................................................................ 6
      5.2   ........................................................................................................................................ 6
6   ................................................................................................................................................7
      6.1    ............................................................................................................................. 7
      6.2   .................................................................................................................................. 7
      6.3   .................................................................................................................................. 8
      6.4   .................................................................................................................................. 9
      6.5   .................................................................................................................................. 9
7   ................................................................................................................................................... 10
8 API  .......................................................................................................................................................... 10
1 

               ,     
              ,        
                .

2   

2.1   

2.1.1       "1111",  
        "2222"  .  PASSWORD 
       "1111"   LOGIN     .

2.1.2       .

2.2    

     2.2.1      .   
             ,   `'   "submit"  . 
                 .

     2.2.2    GMT+9     . 
             ,      .

2.3  

     2.3.1    .     
              ,     .   
              1111,   2222.
2.4   

     2.4.1   .     KML  
              .

     2.4.2     URL .  
               URL   , KML  
               .

     2.4.3   , KML   
                 .

2.5   

     2.5.1    .     
              .       , 
              X2     .    
             ,     .
2.5.2     .
                = (  -  + 1) / 1000 + 
               () * (=1, =2, =3, =4)

2.5.3  
     2.5.3.1  M  10-30 ,  20,000   
               .  ,    25,000.

                 : 30000
                 : 20000
                 1 : 15
                 2 : 5
                 3 : -5
                 4 : -15

     2.5.3.2    15-5      
                .     30,000   
               .

                 : 30000
                 : 0
                 1 : 7.5
                 2 : 2.5
                 3 : -2.5
                 4 : -7.5
    2.6  

           2.6.1  ,    .  30000
                      0  .

3 

    3.1  

           3.1.1        .  [] -
                   > [ ]        
                   .          
                   .

    3.2  

           3.2.1  ,    .
           3.2.2  [] -> [ ]     

                    .
           3.2.3    . search   

                           
                     .     , 
                      .   25,000   
                    100,000    .
4  

TBD

5 

    5.1  

           5.1.1     ,    ,
                      .   , 
                     ,  .

    5.2  

           5.2.1       .  
                        ,     
                      .

           5.2.2 
                 5.2.2.1 2025 4       
                       5.2.2.1.1 2025 4 .

                 5.2.2.2 2025 4       
                           

                       5.2.2.2.1 2025 5 .    
                                   .

6   

    6.1   

           6.1.1        ,   
                         .   
                     ,       . 
                       .

    6.2   

           6.2.1        , 
                      .     
                      ,      
                   .
     6.2.2  ,      , 
                       
                 "Delete"     
             .      .

6.3   

     6.3.1       ,  ,
                  .     
              ,  4    ,  4
                 1     
               .
6.4   

     6.4.1    []->[ ]      
              .

6.5   

     6.5.1            
             . XXX      .

           6.5.1.1   : https://kml.or.kr/statXXX/reserve_submit.php
           6.5.1.2   : https://kml.or.kr/statXXX/reserve_status.php
7  

TBD

8 API 

 API  (/) KML     , 
     .

      1.   (Authentication)
 API  ,   HTTP (Header)  API   
 .

    · Header Key : x-api-key
    · Header Value :  API Key  (: 1111)
 : API        , 
      .
API     .

      2.    API
    (ID  )   .

    · URL : https://kml.or.kr/statXXX/api_users.php
    · Method : GET
    · Headers : x-api-key ()
[ Request  (JavaScript - fetch) ]
 fetch('https://kml.or.kr/statXXX/api_users.php', {
 method: 'GET',
 headers: {
 'x-api-key': '1111'
 } })
 .then(response => response.json())
 .then(data => console.log(data));

[ Response (  - HTTP 200) ]
 {
 "status": "success",
 "count": 2514,
 "users": [
 { "id": 1305, "nick": "" },
 { "id": 1625, "nick": "" }
 ]
 }

[ Response (  - HTTP 401) ] API     .
 {
 "status": "error",
 "message": "Invalid API Key"
 }

      3.    API
     DB .    
()   ,   4  
   .

    · URL : https://kml.or.kr/statXXX/record_submit_api.php

    · Method : POST

    · Headers :

              o x-api-key ()

              o Content-Type : application/json ()

[ Request Body (JSON)  ]

    · game_length :   (0: , 1: , 2: , 3: )

    · common_point :   

    · players : 4    ( )

              o user_id :   API   ID ()

              o point :   

              o wind :    (0: , 1: , 2: , 3: )

[ Request  (JavaScript - fetch) ]

 const gameData = {
 "game_length": 1,
 "common_point": 1000,
 "players": [
 { "user_id": 1625, "point": 45000, "wind": 0 },
 { "user_id": 2100, "point": 30000, "wind": 1 },
 { "user_id": 2014, "point": 15000, "wind": 2 },
 { "user_id": 2438, "point": 10000, "wind": 3 }
 ]
 };
 fetch('https://kml.or.kr/statXXX/record_submit_api.php', {
 method: 'POST',
 headers: {
 'x-api-key': '1111',
 'Content-Type': 'application/json'
 },
 body: JSON.stringify(gameData)
 })
 .then(response => response.json())
 .then(data => console.log(data));

[ Response (  - HTTP 200) ]
     (record_id)     
(sum_check) .
 Tip: sum_check  0       , 
  ( 100,000)    1   .

 {
 "status": "success",
 "record_id": 1004,
 "sum_check": 0
 }

[ Response (  - HTTP 400 / 500) ]
  ( 4  ), DB    
 .

 {
 "status": "error",
 "message": "Invalid game data"
 }
