한국마작연맹 제공 기록시스템
사용설명서
James Yu
admin@kml.or.kr

내용
1 개요....................................................................................................................................................................... 2 2 빠른 시작 가이드 ........................................................................................................................................... 2
2.1 관리자 메뉴 진입 ............................................................................................................................. 2 2.2 언어 및 시간대 설정 ...................................................................................................................... 2 2.3 비밀번호 설정....................................................................................................................................2 2.4 기록시스템 이름 설정....................................................................................................................3 2.5 승점 계산 설정.................................................................................................................................. 3 2.6 토비점수 설정....................................................................................................................................5 3 입력....................................................................................................................................................................... 5 3.1 사용자 등록..................................................................................................................................................5 3.2 기록 입력 ...................................................................................................................................................... 5 4 다양한 기록 ...................................................................................................................................................... 6 5 단위전 .................................................................................................................................................................. 6 5.1 단위전 개요 ........................................................................................................................................ 6 5.2 단위전 설정 ........................................................................................................................................ 6 6 공탁 예약 기능................................................................................................................................................7 6.1 공탁 예약 활성화 ............................................................................................................................. 7 6.2 공탁 예약 입력.................................................................................................................................. 7 6.3 공탁 예약 현황.................................................................................................................................. 8 6.4 공탁 입력 로그.................................................................................................................................. 9 6.5 바로 가기 링크.................................................................................................................................. 9 7 관리자 설정 ................................................................................................................................................... 10 8 API 연동 .......................................................................................................................................................... 10

1 개요
한국마작연맹이 제공하는 기록시스템은, 마작을 단순한 운에 의존하는 일회성 게임이 아닌, 장기적인 대국과 통계적 기록 분석을 통해 경쟁성과 스포츠성을 갖춘 종목으로 자리매김하도록 돕습니다.

2 빠른 시작 가이드

2.1 관리자 메뉴 진입

2.1.1 가장 처음 기록시스템이 생성되면 관리자용 비밀번호는 “1111”, 입력용 비 밀번호는 “2222”로 설정되어 있습니다. 메뉴에서 PASSWORD 항목에 “1111”을 넣은 다음에 LOGIN 버튼을 누르면 관리자 로그인이 됩니다.

2.1.2 관리자 메뉴에 진입하기 위해서

버튼을 누릅니다.

2.2 언어 및 시간대 설정
2.2.1 영미권을 지원하기 위해 영문버전을 제공하고 있습니다. 한국 사용자의 경 우, 아래 옵션에서 ‘한국어’를 선택한 후 “submit” 버튼을 누릅니다. 그러면 메뉴와 설명들이 전부 한국어로 변경됩니다.

2.2.2 시간대는 한국의 경우 GMT+9이므로 초기 설정 그대로 두면 됩니다. 외국 이라면, 입력되는 시간을 맞추기 위해 변경해야 합니다.
2.3 비밀번호 설정
2.3.1 관리자 비밀번호를 변경해야 합니다. 관리자 비밀번호는 중요하므로 잘 기 억해야 하며, 소수의 제한된 인원에게만 공유해야 합니다. 초기 관리자 비 밀번호는 1111이며, 입력용 비밀번호는 2222입니다.

2.4 기록시스템 이름 설정
2.4.1 기록시스템 이름을 변경합니다. 변경된 이름은 좌상단 및 KML 사이트 등 에 표출됩니다.
2.4.2 커뮤니티나 단톡방이 있으면 커뮤니티 URL도 넣습니다. 기록시스템 메뉴 상에서 커뮤니티 URL로 이동 링크가 생기며, KML의 기록시스템별 마장소 개에서도 링크가 생성됩니다.
2.4.3 모임소개와 모임주소를 작성하면, KML 사이트의 기록시스템별 마장소개에 내용이 표출되어서 광고 효과가 있습니다.
2.5 승점 계산 설정
2.5.1 승점은 아래의 수식으로 계산됩니다. 원하는 설정으로 아래 설정을 변경할 수 있습니다. 우마의 경우 동장을 기준으로 설정하게 되어 있으며, 남장의 경우 X2가 되어 계산된다는 점을 주의해야 합니다. 또한 해당 설정을 변경 하면, 변경 전후의 모든 순위에 적용됩니다.

2.5.2 승점 계산 수식은 아래와 같습니다. 승점 = (기록한 점수 - 반환점 + 1등의경우오카) / 1000 + 순위별우 마(동장기준) * 대국길이(동장=1, 남장=2, 서장=3, 전장=4)
2.5.3 설정의 예시 2.5.3.1 아래는 M리그와 같이 10-30 우마, 오카 20,000점 방식의 설정 예시 입니다. 이 경우, 일반적으로 시작 점수는 25,000점입니다.
반환점: 30000 오카: 20000 1등 우마: 15 2등 우마: 5 3등 우마: -5 4등 우마: -15
2.5.3.2 일본의 프로단체와 같이 15-5 우마에 오카가 없는 경우는 아래와 같 이 설정합니다. 이 경우 시작 점수는 30,000점으로 하는 것이 일반적 입니다.
반환점: 30000 오카: 0 1등 우마: 7.5 2등 우마: 2.5 3등 우마: -2.5 4등 우마: -7.5

2.6 토비점수 설정
2.6.1 토비점수를 설정하면, 토비 횟수가 기록에 표시됩니다. 반환점을 30000점 으로 한 경우는 0으로 설정하면 됩니다.
3 입력
3.1 사용자 등록
3.1.1 기록을 입력하기 전에 먼저 사용자 등록을 해야 합니다. 메뉴에서 [입력] > [사용자 등록]을 선택한 다음 닉네임을 넣고 전송을 누르면 사용자가 등 록됩니다. 등록된 사용자 이름은 기록을 입력할 때 선택할 수 있게 나타납 니다.
3.2 기록 입력
3.2.1 입력용 비번이나, 관리자 비번으로 로그인을 합니다. 3.2.2 메뉴에서 [입력] -> [기록 입력]을 누르거나 모바일의 경우는 우 하단의
아이콘을 클릭합니다. 3.2.3 기가에서부터 동남서북 순으로 입력합니다. search라고 되어 있는 부분에
닉네임의 앞자리를 넣으면 검색이 되어서 찾는 아이디가 나오면 소지점을 아래와 같이 입력합니다. 공탁점이 있을 경우 공탁점을 입력하면, 점수합계 가 아래에 계산되어 표시됩니다. 처음 소지점이 25,000점일 경우 점수 합 계가 100,000점이 맞는지 확인한 후 전송하세요.

4 다양한 기록
TBD
5 단위전
5.1 단위전 개요
5.1.1 단위전 천봉의 단위 시스템과 비슷하게, 일정한 비율의 승률을 달성하면, 급수나 단위가 올라가는 시스템입니다. 개인별로 적용되는 시스템으로, 단 위전 시작일을 설정하면, 단위전이 시작됩니다.
5.2 단위전 설정
5.2.1 관리자 메뉴로 들어간 뒤에 아래 내용을 설정합니다. 기록시스템에 기록이 전혀 없는 상황이면 이번달로 설정하면 되며, 기록을 이미 하고 있으면 다 음달 이후로 설정해야 합니다.
5.2.2 예시

5.2.2.1 2025년 4월에 단위전을 시작하려고 하는데 기록이 전혀 없는 경우 5.2.2.1.1 2025년 4월로 설정합니다.
5.2.2.2 2025년 4월에 단위전을 시작하려고 하는데 기록이 이미 존재하는 경 우
5.2.2.2.1 2025년 5월로 설정합니다. 그러면 다음달부터 단위전이 시작됩 니다.
6 공탁 예약 기능
6.1 공탁 예약 활성화
6.1.1 관리자 메뉴에서 아래 예약 기능 활성화를 체크 하고, 변경을 클릭하면 공 탁 예약 기능이 활성화되면서 공탁 메뉴가 생성됩니다. 관리자만 예약 입 력 가능을 선택하면, 공탁 예약 입력을 관리자만 할 수 있습니다. 체크하지 않을 경우 누구나 입력이 가능합니다.
6.2 공탁 예약 입력
6.2.1 공탁 예약은 예약하려는 사람의 닉네임과 마장에 도착하는 시간, 마장에서 떠나는 시간을 입력해야 합니다. 삭제 비밀번호는 아무나 삭제하는 것을 방지하기 위해 필수로 필요하며, 나중에 예약 내역을 삭제할 때 필요합니 다.

6.2.2 예약을 제출하면, 하단에 아래와 같이 예약된 리스트가 생성되며, 예약된 시간을 변경할 경우 아래 목록에서 삭제하고자 하는 내역과 같은 행에 있 는 비밀번호를 넣은 다음 “Delete” 버튼을 누르면 예약 내역에서 사라집니 다. 다만 관리자는 비번 없이 삭제가 가능합니다.
6.3 공탁 예약 현황
6.3.1 공탁 예약 현황은 기본적으로 오늘의 내용을 보여주며, 날짜를 선택하면, 원하는 날짜의 현황을 볼 수 있습니다. 그리고 시간대별로 방문할 인원 수 를 보여주며, 인원이 4명 미만일 때는 붉은색으로 표기되다가, 인원이 4명 이상이 되면 녹색으로 표기되어서 1탁 이상의 인원이 모인다는 것을 쉽게 알 수 있습니다.

6.4 공탁 입력 로그
6.4.1 입력 삭제 내역은 [입력]->[기록 로그]에서 기록 로그와 함께 볼 수 있게 되어 있습니다.
6.5 바로 가기 링크
6.5.1 단톡방 등에서 사용할 수 있게 바로가기 링크는 아래와 같이 만들 수 있습 니다. XXX에 기록시스템 번호를 넣으면 바로가기 링크가 됩니다.
6.5.1.1 공탁 예약 입력: https://kml.or.kr/statXXX/reserve_submit.php 6.5.1.2 공탁 예약 현황: https://kml.or.kr/statXXX/reserve_status.php

7 관리자 설정
TBD
8 API 연동
본 API는 외부 애플리케이션(앱/웹)에서 KML 기록 시스템의 사용자 목록을 조회하고, 경 기 결과를 서버로 전송하기 위해 제공됩니다.
1. 공통 인증 (Authentication) 모든 API 요청 시, 보안을 위해 HTTP 헤더(Header)에 발급받은 API 키를 반드시 포함해 야 합니다.
• Header Key : x-api-key • Header Value : 발급받은 API Key 문자열 (예: 1111) ※ 주의: API 키가 유출되지 않도록 클라이언트 소스코드에 직접 하드코딩하지 말고, 환 경 변수나 안전한 저장소를 통해 관리해 주세요. API 키는 관리자 메뉴에서 등록 가능합니다.
2. 사용자 목록 조회 API 앱에서 점수를 입력할 플레이어 목록(ID 및 닉네임)을 불러올 때 사용합니다.
• URL : https://kml.or.kr/statXXX/api_users.php • Method : GET • Headers : x-api-key (필수)

[ Request 예시 (JavaScript - fetch) ] fetch('https://kml.or.kr/statXXX/api_users.php', { method: 'GET', headers: { 'x-api-key': '1111' } }) .then(response => response.json()) .then(data => console.log(data));
[ Response (성공 시 - HTTP 200) ] { "status": "success", "count": 2514, "users": [ { "id": 1305, "nick": "가나다" }, { "id": 1625, "nick": "마작왕" } ] }
[ Response (실패 시 - HTTP 401) ] API 키가 누락되었거나 틀렸을 경우 발생합니다. { "status": "error", "message": "Invalid API Key" }
3. 경기 기록 입력 API

완료된 게임의 성적을 서버로 전송하여 DB에 등록합니다. 순위 정렬은 서버에서 점수와 바람(동남서북)을 기준으로 자동 처리하므로, 앱에서는 플레이어 4명의 데이터만 정확히 배열에 담아 보내면 됩니다.
• URL : https://kml.or.kr/statXXX/record_submit_api.php
• Method : POST
• Headers :
o x-api-key (필수)
o Content-Type : application/json (필수)
[ Request Body (JSON) 설명 ]
• game_length : 게임 길이 (0: 동장, 1: 남장, 2: 서장, 3: 북장)
• common_point : 남은 공탁금 점수
• players : 4명의 플레이어 정보 배열 (순서는 상관없음)
o user_id : 사용자 목록 API에서 가져온 고유 ID (숫자)
o point : 최종 소지 점수
o wind : 시작 바람 위치 (0: 동, 1: 남, 2: 서, 3: 북)
[ Request 예시 (JavaScript - fetch) ]
const gameData = { "game_length": 1, "common_point": 1000, "players": [ { "user_id": 1625, "point": 45000, "wind": 0 }, { "user_id": 2100, "point": 30000, "wind": 1 }, { "user_id": 2014, "point": 15000, "wind": 2 }, { "user_id": 2438, "point": 10000, "wind": 3 } ] }; fetch('https://kml.or.kr/statXXX/record_submit_api.php', { method: 'POST', headers: { 'x-api-key': '1111',

'Content-Type': 'application/json' }, body: JSON.stringify(gameData) }) .then(response => response.json()) .then(data => console.log(data));
[ Response (성공 시 - HTTP 200) ] 정상적으로 등록되면 발급된 기록 고유 번호(record_id)와 마작 점수 총합 검증 결과 (sum_check)를 반환합니다. ※ Tip: sum_check 값이 0이 아니라면 입력된 점수 합산에 오류가 있다는 뜻이므로, 앱 단에서 점수 총합(보통 100,000점)을 전송 전에 미리 1차 검증하는 것을 권장합니다.
{ "status": "success", "record_id": 1004, "sum_check": 0 }
[ Response (실패 시 - HTTP 400 / 500) ] 데이터 형식이 잘못되었거나(플레이어가 4명이 아님 등), DB 입력 중 오류가 발생했을 때 반환됩니다.
{ "status": "error", "message": "Invalid game data" }

