VITE_FRONT_URL=http://localhost:5173
VITE_API_URL=http://localhost:8080
VITE_KAKAO_CLIENT_ID=1c41b5cad9dceea3074ad92a6d496215
VITE_KAKAO_REDIRECT_URL=http://14.50.43.75:8000/oauth/kakao/callback
VITE_KAKAO_LOGOUT_URL=http://14.50.43.75:8000/oauth/kakao/logout